 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
        -sort_by group
Design : D_FF
Version: V-2023.12
Date   : Tue Oct  1 21:07:54 2024
****************************************

Operating Conditions: ss0p72vm40c   Library: N16ADFP_StdCellss0p72vm40c_ccs
Wire Load Model Mode: top

  Startpoint: q_reg (rising edge-triggered flip-flop clocked by clk)
  Endpoint: q (output port clocked by clk)
  Path Group: clk
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  D_FF               ZeroWireload          N16ADFP_StdCellss0p72vm40c_ccs

  Point                                    Incr       Path
  -----------------------------------------------------------
  clock clk (rise edge)                0.000000   0.000000
  clock network delay (ideal)          0.000000   0.000000
  q_reg/CP (DFQD2BWP16P90LVT)          0.000000   0.000000 r
  q_reg/Q (DFQD2BWP16P90LVT)           0.037037   0.037037 f
  q (out)                              0.000000   0.037037 f
  data arrival time                               0.037037

  clock clk (rise edge)                0.037037   0.037037
  clock network delay (ideal)          0.000000   0.037037
  output external delay                0.000000   0.037037
  data required time                              0.037037
  -----------------------------------------------------------
  data required time                              0.037037
  data arrival time                               -0.037037
  -----------------------------------------------------------
  slack (MET)                                     0.000000


1
