Loading db file '/cad/CBDK/ADFP/Executable_Package/Collaterals/IP/stdcell/N16ADFP_StdCell/CCS/N16ADFP_StdCellss0p72vm40c_ccs.db'
Information: Propagating switching activity (low effort zero delay simulation). (PWR-6)
Warning: Design has unannotated primary inputs. (PWR-414)
Warning: Design has unannotated sequential cell outputs. (PWR-415)
 
****************************************
Report : power
        -analysis_effort low
Design : D_FF
Version: V-2023.12
Date   : Tue Oct  1 21:08:06 2024
****************************************


Library(s) Used:

    N16ADFP_StdCellss0p72vm40c_ccs (File: /cad/CBDK/ADFP/Executable_Package/Collaterals/IP/stdcell/N16ADFP_StdCell/CCS/N16ADFP_StdCellss0p72vm40c_ccs.db)


Operating Conditions: ss0p72vm40c   Library: N16ADFP_StdCellss0p72vm40c_ccs
Wire Load Model Mode: top

Design        Wire Load Model            Library
------------------------------------------------
D_FF                   ZeroWireload      N16ADFP_StdCellss0p72vm40c_ccs


Global Operating Voltage = 0.72 
Power-specific unit information :
    Voltage Units = 1V
    Capacitance Units = 1.000000pf
    Time Units = 1ns
    Dynamic Power Units = 1mW    (derived from V,C,T units)
    Leakage Power Units = 1nW


Attributes
----------
i - Including register clock pin internal power


  Cell Internal Power  =  66.2167 uW   (99%)
  Net Switching Power  = 674.3747 nW    (1%)
                         ---------
Total Dynamic Power    =  66.8911 uW  (100%)

Cell Leakage Power     = 775.6097 pW


                 Internal         Switching           Leakage            Total
Power Group      Power            Power               Power              Power   (   %    )  Attrs
--------------------------------------------------------------------------------------------------
io_pad             0.0000            0.0000            0.0000            0.0000  (   0.00%)
memory             0.0000            0.0000            0.0000            0.0000  (   0.00%)
black_box          0.0000            0.0000            0.0000            0.0000  (   0.00%)
clock_network  5.9215e-02            0.0000            0.0000        5.9215e-02  (  88.52%)  i
register       5.3131e-03            0.0000            0.7712        5.3139e-03  (   7.94%)
sequential         0.0000            0.0000            0.0000            0.0000  (   0.00%)
combinational  1.6883e-03        6.7437e-04        4.3670e-03        2.3626e-03  (   3.53%)
--------------------------------------------------------------------------------------------------
Total          6.6217e-02 mW     6.7437e-04 mW         0.7756 nW     6.6892e-02 mW
1
