(DELAYFILE
(SDFVERSION "OVI 2.1")
(DESIGN "D_FF")
(DATE "Tue Oct  1 21:08:06 2024")
(VENDOR "N16ADFP_StdCellss0p72vm40c_ccs")
(PROGRAM "Synopsys Design Compiler cmos")
(VERSION "V-2023.12")
(DIVIDER /)
(VOLTAGE 0.88:0.72:0.72)
(PROCESS "ff0p88v125c:ss0p72vm40c:ss0p72vm40c")
(TEMPERATURE 125.00:-40.00:-40.00)
(TIMESCALE 1ns)
(CELL
  (CELLTYPE "D_FF")
  (INSTANCE)
  (DELAY
    (ABSOLUTE
    (INTERCONNECT d U3/I (0.000:0.000:0.000))
    (INTERCONNECT U3/Z q_reg/D (0.000:0.000:0.000))
    (INTERCONNECT clk q_reg/CP (0.000:0.000:0.000))
    )
  )
)
(CELL
  (CELLTYPE "CKBD1BWP20P90")
  (INSTANCE U3)
  (DELAY
    (ABSOLUTE
    (IOPATH I Z (0.011:0.012:0.012) (0.012:0.012:0.012))
    )
  )
)
(CELL
  (CELLTYPE "DFQD2BWP16P90LVT")
  (INSTANCE q_reg)
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge CP) Q (0.028:0.028:0.028) (0.037:0.037:0.037))
    )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CP) (-0.007:-0.007:-0.007))
    (HOLD (negedge D) (posedge CP) (0.008:0.008:0.008))
    (SETUP (posedge D) (posedge CP) (0.014:0.014:0.014))
    (SETUP (negedge D) (posedge CP) (0.003:0.003:0.003))
  )
)
)
