 
****************************************
Report : clock_gating
Design : hw2_cg
Version: V-2023.12
Date   : Fri Oct 18 15:14:40 2024
****************************************

Information: Identification of clock-gating cells has not been performed. Pre-existing clock-gating cells will not be reported. (PWR-947)


                             Clock Gating Summary
          ------------------------------------------------------------
          |    Number of Clock gating elements    |        1         |
          |                                       |                  |
          |    Number of Gated registers          |    32 (50.00%)   |
          |                                       |                  |
          |    Number of Ungated registers        |    32 (50.00%)   |
          |                                       |                  |
          |    Total number of registers          |       64         |
          ------------------------------------------------------------



                             Clock Gating Report by Origin
          +-------------------------------------------------+------------------+
          |                                                 |    Actual (%)    |
          |                                                 |    Count         |
          +-------------------------------------------------+------------------+
          |  Number of tool-inserted clock gating elements  |     1 (100.00%)  |
          |                                                 |                  |
          |  Number of pre-existing clock gating elements   |     0 (0.00%)    |
          |                                                 |                  |
          |  Number of gated registers                      |    32 (50.00%)   |
          |                                                 |                  |
          |  Number of tool-inserted gated registers        |    32 (50.00%)   |
          |                                                 |                  |
          |  Number of pre-existing gated registers         |     0 (0.00%)    |
          |                                                 |                  |
          |  Number of ungated registers                    |    32 (50.00%)   |
          |                                                 |                  |
          |  Number of registers                            |       64         |
          +-------------------------------------------------+------------------+



1
