 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
        -sort_by group
Design : hw2_cg
Version: V-2023.12
Date   : Fri Oct 18 15:14:40 2024
****************************************

Operating Conditions: ss0p72vm40c   Library: N16ADFP_StdCellss0p72vm40c_ccs
Wire Load Model Mode: top

  Startpoint: b[0] (input port clocked by clk)
  Endpoint: cg0/Q_reg_8_
            (rising edge-triggered flip-flop clocked by clk)
  Path Group: clk
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  hw2_cg             ZeroWireload          N16ADFP_StdCellss0p72vm40c_ccs

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  clock clk (rise edge)                                   0.00       0.00
  clock network delay (ideal)                             0.00       0.00
  input external delay                                    0.00       0.00 r
  b[0] (in)                                               0.00       0.00 r
  uut1/b[0] (stage1_cg) <-                                0.00       0.00 r
  uut1/sub_30/B[0] (stage1_cg_DW01_sub_0)                 0.00       0.00 r
  uut1/sub_30/U10/ZN (CKND1BWP16P90LVT)                   0.01       0.01 f
  uut1/sub_30/U8/Z (OR2D1BWP16P90LVT)                     0.02       0.02 f
  uut1/sub_30/U2_1/CO (FA1D1BWP16P90LVT)                  0.03       0.05 f
  uut1/sub_30/U2_2/CO (FA1D1BWP16P90LVT)                  0.03       0.08 f
  uut1/sub_30/U2_3/CO (FA1D1BWP16P90LVT)                  0.03       0.10 f
  uut1/sub_30/U2_4/CO (FA1D1BWP16P90LVT)                  0.03       0.13 f
  uut1/sub_30/U2_5/CO (FA1D1BWP16P90LVT)                  0.03       0.16 f
  uut1/sub_30/U2_6/CO (FA1D1BWP16P90LVT)                  0.03       0.19 f
  uut1/sub_30/U2_7/CO (FA1D1BWP16P90LVT)                  0.02       0.21 f
  uut1/sub_30/U2/ZN (CKND1BWP16P90LVT)                    0.01       0.22 r
  uut1/sub_30/DIFF[8] (stage1_cg_DW01_sub_0)              0.00       0.22 r
  uut1/U4/ZN (INR2D1BWP16P90LVT)                          0.03       0.25 r
  uut1/U6/Z (AO21D1BWP16P90LVT)                           0.02       0.27 r
  uut1/sum[8] (stage1_cg) <-                              0.00       0.27 r
  cg0/D[8] (clock_gate16_2)                               0.00       0.27 r
  cg0/Q_reg_8_/D (DFCNQD2BWP16P90LVT)                     0.00       0.27 r
  data arrival time                                                  0.27

  clock clk (rise edge)                                   0.30       0.30
  clock network delay (ideal)                             0.00       0.30
  cg0/Q_reg_8_/CP (DFCNQD2BWP16P90LVT)                    0.00       0.30 r
  library setup time                                     -0.01       0.29
  data required time                                                 0.29
  --------------------------------------------------------------------------
  data required time                                                 0.29
  data arrival time                                                 -0.27
  --------------------------------------------------------------------------
  slack (MET)                                                        0.02


1
