Information: Updating design information... (UID-85)
 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
Design : hw2_cg
Version: V-2023.12
Date   : Fri Oct 18 15:14:26 2024
****************************************

Operating Conditions: ss0p72vm40c   Library: N16ADFP_StdCellss0p72vm40c_ccs
Wire Load Model Mode: top

  Startpoint: cg0/Q_reg_1_
              (rising edge-triggered flip-flop clocked by clk)
  Endpoint: d_reg_15_ (rising edge-triggered flip-flop clocked by clk)
  Path Group: clk
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  hw2_cg             ZeroWireload          N16ADFP_StdCellss0p72vm40c_ccs

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  clock clk (rise edge)                                   0.00       0.00
  clock network delay (ideal)                             0.00       0.00
  cg0/Q_reg_1_/CP (DFCNQD2BWP16P90LVT)                    0.00       0.00 r
  cg0/Q_reg_1_/Q (DFCNQD2BWP16P90LVT)                     0.04       0.04 f
  cg0/Q[1] (clock_gate16_2)                               0.00       0.04 f
  uut2/sum[1] (stage2_cg)                                 0.00       0.04 f
  uut2/mult_37/a[1] (stage2_cg_DW_mult_uns_2)             0.00       0.04 f
  uut2/mult_37/U641/Z (BUFFD4BWP16P90LVT)                 0.01       0.06 f
  uut2/mult_37/U640/ZN (XNR2D8BWP16P90LVT)                0.02       0.08 r
  uut2/mult_37/U485/ZN (CKND2D4BWP16P90LVT)               0.01       0.09 f
  uut2/mult_37/U453/Z (BUFFD1BWP16P90LVT)                 0.01       0.11 f
  uut2/mult_37/U809/ZN (OAI22D1BWP16P90)                  0.02       0.13 r
  uut2/mult_37/U720/Z (XOR2D1BWP16P90LVT)                 0.02       0.15 f
  uut2/mult_37/U501/Z (XOR2D2BWP16P90LVT)                 0.02       0.17 r
  uut2/mult_37/U500/ZN (NR2D2BWP16P90LVT)                 0.01       0.18 f
  uut2/mult_37/U610/ZN (OAI21D4BWP16P90LVT)               0.01       0.19 r
  uut2/mult_37/U557/ZN (AOI21D4BWP16P90LVT)               0.01       0.20 f
  uut2/mult_37/U556/ZN (OAI21D2BWP16P90LVT)               0.01       0.21 r
  uut2/mult_37/U420/ZN (AOI21D4BWP16P90LVT)               0.01       0.23 f
  uut2/mult_37/U423/ZN (OAI21D4BWP16P90LVT)               0.01       0.24 r
  uut2/mult_37/U419/ZN (AOI21D2BWP16P90LVT)               0.01       0.25 f
  uut2/mult_37/U418/ZN (OAI21D2BWP16P90LVT)               0.01       0.26 r
  uut2/mult_37/U812/ZN (XNR2D1BWP16P90LVT)                0.02       0.27 r
  uut2/mult_37/product[15] (stage2_cg_DW_mult_uns_2)      0.00       0.27 r
  uut2/d[15] (stage2_cg)                                  0.00       0.27 r
  U62/Z (AN2D1BWP16P90LVT)                                0.01       0.29 r
  d_reg_15_/D (DFCNQD2BWP16P90LVT)                        0.00       0.29 r
  data arrival time                                                  0.29

  clock clk (rise edge)                                   0.30       0.30
  clock network delay (ideal)                             0.00       0.30
  d_reg_15_/CP (DFCNQD2BWP16P90LVT)                       0.00       0.30 r
  library setup time                                     -0.01       0.29
  data required time                                                 0.29
  --------------------------------------------------------------------------
  data required time                                                 0.29
  data arrival time                                                 -0.29
  --------------------------------------------------------------------------
  slack (MET)                                                        0.00


1
