 
****************************************
Report : area
Design : thumb
Version: V-2023.12
Date   : Sun Nov 10 07:54:30 2024
****************************************

Library(s) Used:

    N16ADFP_StdCellss0p72vm40c_ccs (File: /cad/CBDK/ADFP/Executable_Package/Collaterals/IP/stdcell/N16ADFP_StdCell/CCS/N16ADFP_StdCellss0p72vm40c_ccs.db)

Number of ports:                         3685
Number of nets:                         16353
Number of cells:                        12184
Number of combinational cells:          11163
Number of sequential cells:               991
Number of macros/black boxes:               0
Number of buf/inv:                       2286
Number of references:                       9

Combinational area:               3966.745069
Buf/Inv area:                      402.226569
Noncombinational area:            1130.319401
Macro/Black Box area:                0.000000
Net Interconnect area:      undefined  (Wire load has zero net area)

Total cell area:                  5097.064470
Total area:                 undefined

Hierarchical area distribution
------------------------------

                                  Global cell area          Local cell area
                                  ------------------  ---------------------------- 
Hierarchical cell                 Absolute   Percent  Combi-     Noncombi-  Black-
                                  Total      Total    national   national   boxes   Design
--------------------------------  ---------  -------  ---------  ---------  ------  -------------------------
thumb                             5097.0645    100.0    18.9216     0.0000  0.0000  thumb
step1                              138.2573      2.7    23.8464    91.2384  0.0000  IF
step1/r363                          23.1725      0.5    23.1725     0.0000  0.0000  IF_DW01_add_0_DW01_add_15
step2                              642.6087     12.6   469.2557   173.3530  0.0000  ID
step3                             3535.3844     69.4  1920.5684   281.8023  0.0000  EX
step3/add_0_root_add_730_2          33.5923      0.7    33.5923     0.0000  0.0000  EX_DW01_add_4
step3/add_1_root_add_678_2          39.5539      0.8    39.5539     0.0000  0.0000  EX_DW01_add_16
step3/add_679                       25.4016      0.5    25.4016     0.0000  0.0000  EX_DW01_add_6
step3/add_680                       26.6976      0.5    26.6976     0.0000  0.0000  EX_DW01_add_5
step3/add_739_2                     31.8298      0.6    31.8298     0.0000  0.0000  EX_DW01_add_3
step3/add_748                       20.4250      0.4    20.4250     0.0000  0.0000  EX_DW01_add_2
step3/add_751                       26.6976      0.5    26.6976     0.0000  0.0000  EX_DW01_add_1
step3/add_790                       22.4467      0.4    22.4467     0.0000  0.0000  EX_DW01_add_0
step3/mult_783                     642.3495     12.6   642.3495     0.0000  0.0000  EX_DW_mult_uns_1
step3/r919                          39.8131      0.8    39.8131     0.0000  0.0000  EX_DW01_add_15
step3/r920                          25.1424      0.5    25.1424     0.0000  0.0000  EX_DW01_add_13
step3/r921                          25.1424      0.5    25.1424     0.0000  0.0000  EX_DW01_add_12
step3/r985                          23.1725      0.5    23.1725     0.0000  0.0000  EX_DW01_add_11
step3/r990                          27.8899      0.5    27.8899     0.0000  0.0000  EX_DW01_sub_13
step3/r991                          44.0122      0.9    44.0122     0.0000  0.0000  EX_DW01_sub_11
step3/r992                          24.3648      0.5    24.3648     0.0000  0.0000  EX_DW01_add_10
step3/r993                          25.9200      0.5    25.9200     0.0000  0.0000  EX_DW01_add_9
step3/r994                          25.1424      0.5    25.1424     0.0000  0.0000  EX_DW01_add_8
step3/sub_0_root_sub_0_root_sub_809_2   44.4787     0.9   44.4787    0.0000 0.0000  EX_DW01_sub_16
step3/sub_1_root_sub_0_root_sub_809_2   29.7043     0.6   29.7043    0.0000 0.0000  EX_DW01_sub_15
step3/sub_785                       32.1926      0.6    32.1926     0.0000  0.0000  EX_DW01_sub_12
step3/sub_795                       22.3949      0.4    22.3949     0.0000  0.0000  EX_DW01_sub_3
step3/sub_817                       25.8163      0.5    25.8163     0.0000  0.0000  EX_DW01_sub_2
step3/sub_820                       25.6608      0.5    25.6608     0.0000  0.0000  EX_DW01_sub_1
step3/sub_823                       23.1725      0.5    23.1725     0.0000  0.0000  EX_DW01_sub_0
step4                              761.8925     14.9   177.9667   583.9258  0.0000  WB
--------------------------------  ---------  -------  ---------  ---------  ------  -------------------------
Total                                                 3966.7451  1130.3194  0.0000

1
