 
****************************************
Report : area
Design : thumb
Version: V-2023.12
Date   : Sun Nov 10 07:20:42 2024
****************************************

Library(s) Used:

    N16ADFP_StdCellss0p72vm40c_ccs (File: /cad/CBDK/ADFP/Executable_Package/Collaterals/IP/stdcell/N16ADFP_StdCell/CCS/N16ADFP_StdCellss0p72vm40c_ccs.db)

Number of ports:                         3633
Number of nets:                         18884
Number of cells:                        15273
Number of combinational cells:          14252
Number of sequential cells:               991
Number of macros/black boxes:               0
Number of buf/inv:                       3353
Number of references:                      12

Combinational area:               4690.068589
Buf/Inv area:                      651.006737
Noncombinational area:            1130.474921
Macro/Black Box area:                0.000000
Net Interconnect area:      undefined  (Wire load has zero net area)

Total cell area:                  5820.543510
Total area:                 undefined

Hierarchical area distribution
------------------------------

                                  Global cell area          Local cell area
                                  ------------------  ---------------------------- 
Hierarchical cell                 Absolute   Percent  Combi-     Noncombi-  Black-
                                  Total      Total    national   national   boxes   Design
--------------------------------  ---------  -------  ---------  ---------  ------  ----------------
thumb                             5820.5435    100.0    20.5286     0.0000  0.0000  thumb
step1                              143.7523      2.5    25.7645    91.2384  0.0000  IF
step1/r363                          26.7494      0.5    26.7494     0.0000  0.0000  IF_DW01_add_1
step2                              650.0218     11.2   476.5133   173.5085  0.0000  ID
step3                             4244.3483     72.9  2147.9386   281.8023  0.0000  EX
step3/add_0_root_add_730_2          53.3434      0.9    53.3434     0.0000  0.0000  EX_DW01_add_43
step3/add_1_root_add_678_2          62.5709      1.1    62.5709     0.0000  0.0000  EX_DW01_add_32
step3/add_679                       34.3181      0.6    34.3181     0.0000  0.0000  EX_DW01_add_33
step3/add_680                       40.0205      0.7    40.0205     0.0000  0.0000  EX_DW01_add_31
step3/add_739_2                     56.0390      1.0    56.0390     0.0000  0.0000  EX_DW01_add_42
step3/add_748                       29.6525      0.5    29.6525     0.0000  0.0000  EX_DW01_add_40
step3/add_751                       42.0422      0.7    42.0422     0.0000  0.0000  EX_DW01_add_21
step3/add_790                       27.9418      0.5    27.9418     0.0000  0.0000  EX_DW01_add_28
step3/mult_783                     817.9834     14.1   817.9834     0.0000  0.0000  EX_DW_mult_uns_6
step3/r919                          62.1043      1.1    62.1043     0.0000  0.0000  EX_DW01_add_30
step3/r920                          37.3766      0.6    37.3766     0.0000  0.0000  EX_DW01_add_24
step3/r921                          37.5322      0.6    37.5322     0.0000  0.0000  EX_DW01_add_36
step3/r985                          27.8381      0.5    27.8381     0.0000  0.0000  EX_DW01_add_41
step3/r990                          39.6058      0.7    39.6058     0.0000  0.0000  EX_DW01_sub_13
step3/r991                          67.3920      1.2    67.3920     0.0000  0.0000  EX_DW01_sub_21
step3/r992                          34.1107      0.6    34.1107     0.0000  0.0000  EX_DW01_add_37
step3/r993                          37.1693      0.6    37.1693     0.0000  0.0000  EX_DW01_add_34
step3/r994                          36.0288      0.6    36.0288     0.0000  0.0000  EX_DW01_add_35
step3/sub_0_root_sub_0_root_sub_809_2   72.5242     1.2   72.5242    0.0000 0.0000  EX_DW01_sub_19
step3/sub_1_root_sub_0_root_sub_809_2   40.7462     0.7   40.7462    0.0000 0.0000  EX_DW01_sub_18
step3/sub_785                       33.2294      0.6    33.2294     0.0000  0.0000  EX_DW01_sub_12
step3/sub_795                       27.5270      0.5    27.5270     0.0000  0.0000  EX_DW01_sub_15
step3/sub_817                       33.3331      0.6    33.3331     0.0000  0.0000  EX_DW01_sub_14
step3/sub_820                       36.5472      0.6    36.5472     0.0000  0.0000  EX_DW01_sub_16
step3/sub_823                       27.6307      0.5    27.6307     0.0000  0.0000  EX_DW01_sub_17
step4                              761.8925     13.1   177.9667   583.9258  0.0000  WB
--------------------------------  ---------  -------  ---------  ---------  ------  ----------------
Total                                                 4690.0686  1130.4749  0.0000

1
