Information: Updating design information... (UID-85)
 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
Design : thumb
Version: V-2023.12
Date   : Sun Nov 10 07:20:42 2024
****************************************

Operating Conditions: ss0p72vm40c   Library: N16ADFP_StdCellss0p72vm40c_ccs
Wire Load Model Mode: top

  Startpoint: step2/ID_Rd_reg_1_
              (rising edge-triggered flip-flop clocked by clk)
  Endpoint: step3/Z_Flag_reg
            (rising edge-triggered flip-flop clocked by clk)
  Path Group: clk
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  thumb              ZeroWireload          N16ADFP_StdCellss0p72vm40c_ccs

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  clock clk (rise edge)                                   0.00       0.00
  clock network delay (ideal)                             0.00       0.00
  step2/ID_Rd_reg_1_/CP (DFCNQD2BWP16P90LVT)              0.00       0.00 r
  step2/ID_Rd_reg_1_/Q (DFCNQD2BWP16P90LVT)               0.04       0.04 f
  step2/ID_Rd[1] (ID)                                     0.00       0.04 f
  U72/Z (BUFFD12BWP16P90LVT)                              0.02       0.06 f
  step3/ID_Rd[1] (EX)                                     0.00       0.06 f
  step3/mult_783/a[1] (EX_DW_mult_uns_6)                  0.00       0.06 f
  step3/mult_783/U1971/ZN (INVD4BWP16P90LVT)              0.01       0.07 r
  step3/mult_783/U2251/ZN (CKND8BWP16P90LVT)              0.01       0.07 f
  step3/mult_783/U1503/ZN (XNR2D2BWP16P90LVT)             0.03       0.10 r
  step3/mult_783/U1520/ZN (OAI22D1BWP16P90LVT)            0.01       0.11 f
  step3/mult_783/U2538/Z (XOR2D2BWP16P90LVT)              0.03       0.14 r
  step3/mult_783/U2525/Z (XOR2D2BWP16P90LVT)              0.02       0.16 f
  step3/mult_783/U2521/S (FA1D1BWP16P90LVT)               0.05       0.21 r
  step3/mult_783/U2318/Z (XOR3D4BWP16P90LVT)              0.02       0.23 f
  step3/mult_783/U2454/Z (OR2D4BWP16P90LVT)               0.02       0.25 f
  step3/mult_783/U1593/ZN (AOI21D1BWP16P90LVT)            0.01       0.26 r
  step3/mult_783/U1592/ZN (OAI21D1BWP16P90LVT)            0.01       0.26 f
  step3/mult_783/U2547/ZN (AOI21D1BWP16P90LVT)            0.01       0.28 r
  step3/mult_783/U1459/ZN (OAI21D2BWP16P90LVT)            0.01       0.29 f
  step3/mult_783/U2219/ZN (AOI21D2BWP16P90LVT)            0.01       0.30 r
  step3/mult_783/U2541/ZN (INVD1BWP16P90LVT)              0.01       0.31 f
  step3/mult_783/U2655/ZN (XNR2D1BWP16P90LVT)             0.02       0.33 f
  step3/mult_783/product[19] (EX_DW_mult_uns_6)           0.00       0.33 f
  step3/U4385/ZN (IOA21D1BWP16P90LVT)                     0.01       0.34 f
  step3/U2269/ZN (CKNR2D1BWP16P90LVT)                     0.01       0.35 r
  step3/U985/ZN (IOA21D2BWP16P90LVT)                      0.01       0.36 f
  step3/U3541/ZN (MUX2ND2BWP16P90LVT)                     0.02       0.38 r
  step3/U2272/ZN (CKND1BWP16P90)                          0.01       0.39 f
  step3/U981/Z (AO21D1BWP16P90LVT)                        0.02       0.40 f
  step3/U503/ZN (CKNR2D2BWP16P90LVT)                      0.01       0.41 r
  step3/U6117/ZN (AOI21D1BWP16P90LVT)                     0.01       0.42 f
  step3/U2265/ZN (AOI211D2BWP16P90LVT)                    0.01       0.44 r
  step3/Z_Flag_reg/D (DFCNQD2BWP16P90LVT)                 0.00       0.44 r
  data arrival time                                                  0.44

  clock clk (rise edge)                                   0.45       0.45
  clock network delay (ideal)                             0.00       0.45
  step3/Z_Flag_reg/CP (DFCNQD2BWP16P90LVT)                0.00       0.45 r
  library setup time                                     -0.01       0.44
  data required time                                                 0.44
  --------------------------------------------------------------------------
  data required time                                                 0.44
  data arrival time                                                 -0.44
  --------------------------------------------------------------------------
  slack (MET)                                                        0.00


1
