Loading db file '/cad/CBDK/ADFP/Executable_Package/Collaterals/IP/stdcell/N16ADFP_StdCell/CCS/N16ADFP_StdCellss0p72vm40c_ccs.db'
Information: Propagating switching activity (low effort zero delay simulation). (PWR-6)
Warning: Design has unannotated primary inputs. (PWR-414)
Warning: Design has unannotated sequential cell outputs. (PWR-415)
 
****************************************
Report : power
        -analysis_effort low
Design : Conv2d
Version: T-2022.03
Date   : Sat Dec 21 00:46:02 2024
****************************************


Library(s) Used:

    N16ADFP_StdCellss0p72vm40c_ccs (File: /cad/CBDK/ADFP/Executable_Package/Collaterals/IP/stdcell/N16ADFP_StdCell/CCS/N16ADFP_StdCellss0p72vm40c_ccs.db)


Operating Conditions: ss0p72vm40c   Library: N16ADFP_StdCellss0p72vm40c_ccs
Wire Load Model Mode: top

Design        Wire Load Model            Library
------------------------------------------------
Conv2d                 ZeroWireload      N16ADFP_StdCellss0p72vm40c_ccs


Global Operating Voltage = 0.72 
Power-specific unit information :
    Voltage Units = 1V
    Capacitance Units = 1.000000pf
    Time Units = 1ns
    Dynamic Power Units = 1mW    (derived from V,C,T units)
    Leakage Power Units = 1nW


Attributes
----------
i - Including register clock pin internal power


  Cell Internal Power  =  33.0302 mW   (95%)
  Net Switching Power  =   1.7007 mW    (5%)
                         ---------
Total Dynamic Power    =  34.7309 mW  (100%)

Cell Leakage Power     =   4.6856 uW


                 Internal         Switching           Leakage            Total
Power Group      Power            Power               Power              Power   (   %    )  Attrs
--------------------------------------------------------------------------------------------------
io_pad             0.0000            0.0000            0.0000            0.0000  (   0.00%)
memory             0.0000            0.0000            0.0000            0.0000  (   0.00%)
black_box          0.0000            0.0000            0.0000            0.0000  (   0.00%)
clock_network     31.5657            0.0000            0.0000            0.0000  (   0.00%)  i
register       9.6355e-02        2.6074e-02        2.5889e+03           31.6907  (  91.23%)
sequential         0.0000            0.0000            0.0000            0.0000  (   0.00%)
combinational      1.3685            1.6746        2.0968e+03            3.0452  (   8.77%)
--------------------------------------------------------------------------------------------------
Total             33.0305 mW         1.7007 mW     4.6856e+03 nW        34.7359 mW
1
