Information: Updating design information... (UID-85)
Warning: Design 'Conv2d' contains 1 high-fanout nets. A fanout number of 1000 will be used for delay calculations involving these nets. (TIM-134)
 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
Design : Conv2d
Version: T-2022.03
Date   : Sat Dec 21 00:45:44 2024
****************************************

 # A fanout number of 1000 was used for high fanout net computations.

Operating Conditions: ss0p72vm40c   Library: N16ADFP_StdCellss0p72vm40c_ccs
Wire Load Model Mode: top

  Startpoint: step0/R0_reg_7_
              (rising edge-triggered flip-flop clocked by clk)
  Endpoint: out[27] (output port clocked by clk)
  Path Group: clk
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  Conv2d             ZeroWireload          N16ADFP_StdCellss0p72vm40c_ccs

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  clock clk (rise edge)                                   0.00       0.00
  clock network delay (ideal)                             0.00       0.00
  step0/R0_reg_7_/CP (DFCNQD2BWP16P90LVT)                 0.00 #     0.00 r
  step0/R0_reg_7_/Q (DFCNQD2BWP16P90LVT)                  0.04       0.04 f
  step0/R0[7] (LineBuffer)                                0.00       0.04 f
  step1/R0[7] (Conv)                                      0.00       0.04 f
  step1/mult_28/a[7] (Conv_DW_mult_uns_30)                0.00       0.04 f
  step1/mult_28/U700/Z (BUFFD4BWP16P90LVT)                0.01       0.06 f
  step1/mult_28/U754/Z (BUFFD2BWP16P90LVT)                0.02       0.07 f
  step1/mult_28/U675/ZN (XNR2D2BWP16P90LVT)               0.02       0.09 r
  step1/mult_28/U674/ZN (OAI22D2BWP16P90LVT)              0.01       0.11 f
  step1/mult_28/U630/CO (FA1D2BWP16P90LVT)                0.02       0.13 f
  step1/mult_28/U292/S (FA1D1BWP16P90LVT)                 0.04       0.17 r
  step1/mult_28/U291/S (FA1D1BWP16P90LVT)                 0.04       0.20 f
  step1/mult_28/U650/ZN (NR2D1BWP16P90LVT)                0.01       0.22 r
  step1/mult_28/U612/ZN (NR2D1BWP16P90LVT)                0.01       0.23 f
  step1/mult_28/U810/ZN (AOI21D1BWP16P90LVT)              0.01       0.24 r
  step1/mult_28/U767/ZN (OAI21D2BWP16P90LVT)              0.01       0.25 f
  step1/mult_28/U575/ZN (CKND2BWP16P90LVT)                0.01       0.26 r
  step1/mult_28/U546/ZN (CKND2BWP16P90LVT)                0.01       0.26 f
  step1/mult_28/U544/ZN (ND2D2BWP16P90LVT)                0.00       0.27 r
  step1/mult_28/U545/ZN (ND2D2BWP16P90LVT)                0.01       0.28 f
  step1/mult_28/product[14] (Conv_DW_mult_uns_30)         0.00       0.28 f
  step1/add_6_root_add_0_root_add_28_9/A[14] (Conv_DW01_add_46)
                                                          0.00       0.28 f
  step1/add_6_root_add_0_root_add_28_9/U245/Z (CKOR2D1BWP16P90LVT)
                                                          0.02       0.29 f
  step1/add_6_root_add_0_root_add_28_9/U236/ZN (AOI21D1BWP16P90LVT)
                                                          0.01       0.30 r
  step1/add_6_root_add_0_root_add_28_9/U248/ZN (OAI21D1BWP16P90LVT)
                                                          0.01       0.31 f
  step1/add_6_root_add_0_root_add_28_9/U295/ZN (AOI21D2BWP16P90LVT)
                                                          0.01       0.32 r
  step1/add_6_root_add_0_root_add_28_9/U280/ZN (CKND2BWP16P90LVT)
                                                          0.01       0.33 f
  step1/add_6_root_add_0_root_add_28_9/U249/ZN (XNR2D2BWP16P90LVT)
                                                          0.02       0.35 r
  step1/add_6_root_add_0_root_add_28_9/SUM[16] (Conv_DW01_add_46)
                                                          0.00       0.35 r
  step1/add_3_root_add_0_root_add_28_9/B[16] (Conv_DW01_add_21)
                                                          0.00       0.35 r
  step1/add_3_root_add_0_root_add_28_9/U346/ZN (ND2D1BWP16P90LVT)
                                                          0.01       0.36 f
  step1/add_3_root_add_0_root_add_28_9/U218/ZN (CKND2BWP16P90LVT)
                                                          0.01       0.37 r
  step1/add_3_root_add_0_root_add_28_9/U315/ZN (AOI21D2BWP16P90LVT)
                                                          0.01       0.38 f
  step1/add_3_root_add_0_root_add_28_9/U272/ZN (OAI21D1BWP16P90LVT)
                                                          0.01       0.38 r
  step1/add_3_root_add_0_root_add_28_9/U292/ZN (CKND2BWP16P90LVT)
                                                          0.01       0.39 f
  step1/add_3_root_add_0_root_add_28_9/U270/ZN (OAI21D1BWP16P90LVT)
                                                          0.01       0.40 r
  step1/add_3_root_add_0_root_add_28_9/U325/ZN (XNR2D2BWP16P90LVT)
                                                          0.02       0.43 f
  step1/add_3_root_add_0_root_add_28_9/SUM[18] (Conv_DW01_add_21)
                                                          0.00       0.43 f
  step1/add_2_root_add_0_root_add_28_9/A[18] (Conv_DW01_add_30)
                                                          0.00       0.43 f
  step1/add_2_root_add_0_root_add_28_9/U266/Z (OR2D2BWP16P90LVT)
                                                          0.02       0.44 f
  step1/add_2_root_add_0_root_add_28_9/U233/ZN (CKND2D2BWP16P90LVT)
                                                          0.01       0.45 r
  step1/add_2_root_add_0_root_add_28_9/U312/ZN (OAI21D2BWP16P90LVT)
                                                          0.01       0.46 f
  step1/add_2_root_add_0_root_add_28_9/U310/ZN (AOI21D2BWP16P90LVT)
                                                          0.01       0.47 r
  step1/add_2_root_add_0_root_add_28_9/U325/ZN (CKND2BWP16P90LVT)
                                                          0.01       0.48 f
  step1/add_2_root_add_0_root_add_28_9/U317/ZN (AOI21D1BWP16P90LVT)
                                                          0.01       0.49 r
  step1/add_2_root_add_0_root_add_28_9/U347/ZN (XNR2D2BWP16P90LVT)
                                                          0.02       0.51 f
  step1/add_2_root_add_0_root_add_28_9/SUM[24] (Conv_DW01_add_30)
                                                          0.00       0.51 f
  step1/add_0_root_add_0_root_add_28_9/B[24] (Conv_DW01_add_20)
                                                          0.00       0.51 f
  step1/add_0_root_add_0_root_add_28_9/U334/ZN (NR2D2BWP16P90LVT)
                                                          0.01       0.52 r
  step1/add_0_root_add_0_root_add_28_9/U311/ZN (OAI21D1BWP16P90LVT)
                                                          0.01       0.53 f
  step1/add_0_root_add_0_root_add_28_9/U341/ZN (AOI21D2BWP16P90LVT)
                                                          0.01       0.55 r
  step1/add_0_root_add_0_root_add_28_9/U343/ZN (CKND2BWP16P90LVT)
                                                          0.01       0.55 f
  step1/add_0_root_add_0_root_add_28_9/U342/ZN (AOI21D1BWP16P90LVT)
                                                          0.01       0.56 r
  step1/add_0_root_add_0_root_add_28_9/U420/Z (XOR2D1BWP16P90LVT)
                                                          0.02       0.58 f
  step1/add_0_root_add_0_root_add_28_9/SUM[27] (Conv_DW01_add_20)
                                                          0.00       0.58 f
  step1/res[27] (Conv)                                    0.00       0.58 f
  out[27] (out)                                           0.00       0.58 f
  data arrival time                                                  0.58

  clock clk (rise edge)                                   0.30       0.30
  clock network delay (ideal)                             0.00       0.30
  output external delay                                   0.00       0.30
  data required time                                                 0.30
  --------------------------------------------------------------------------
  data required time                                                 0.30
  data arrival time                                                 -0.58
  --------------------------------------------------------------------------
  slack (VIOLATED)                                                  -0.28


1
