Information: Updating design information... (UID-85)
 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
Design : thumb
Version: V-2023.12
Date   : Sun Nov 10 07:49:37 2024
****************************************

Operating Conditions: ss0p72vm40c   Library: N16ADFP_StdCellss0p72vm40c_ccs
Wire Load Model Mode: top

  Startpoint: step2/ID_Rm_Rs_reg_2_
              (rising edge-triggered flip-flop clocked by clk)
  Endpoint: step3/Z_Flag_reg
            (rising edge-triggered flip-flop clocked by clk)
  Path Group: clk
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  thumb              ZeroWireload          N16ADFP_StdCellss0p72vm40c_ccs

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  clock clk (rise edge)                                   0.00       0.00
  clock network delay (ideal)                             0.00       0.00
  step2/ID_Rm_Rs_reg_2_/CP (DFCNQD2BWP16P90LVT)           0.00       0.00 r
  step2/ID_Rm_Rs_reg_2_/Q (DFCNQD2BWP16P90LVT)            0.10       0.10 f
  step2/ID_Rm_Rs[2] (ID)                                  0.00       0.10 f
  step3/ID_Rm_Rs[2] (EX)                                  0.00       0.10 f
  step3/U3630/Z (BUFFD1BWP16P90LVT)                       0.15       0.25 f
  step3/mult_783/b[2] (EX_DW_mult_uns_0)                  0.00       0.25 f
  step3/mult_783/U1059/CO (FA1D1BWP16P90LVT)              0.06       0.30 f
  step3/mult_783/U1058/CO (FA1D1BWP16P90LVT)              0.03       0.33 f
  step3/mult_783/U1057/CO (FA1D1BWP16P90LVT)              0.03       0.36 f
  step3/mult_783/U1056/CO (FA1D1BWP16P90LVT)              0.03       0.39 f
  step3/mult_783/U1055/CO (FA1D1BWP16P90LVT)              0.03       0.42 f
  step3/mult_783/U1054/CO (FA1D1BWP16P90LVT)              0.03       0.45 f
  step3/mult_783/U1053/CO (FA1D1BWP16P90LVT)              0.03       0.47 f
  step3/mult_783/U1052/CO (FA1D1BWP16P90LVT)              0.03       0.50 f
  step3/mult_783/U1051/CO (FA1D1BWP16P90LVT)              0.03       0.53 f
  step3/mult_783/U1050/CO (FA1D1BWP16P90LVT)              0.03       0.56 f
  step3/mult_783/U1049/CO (FA1D1BWP16P90LVT)              0.03       0.59 f
  step3/mult_783/U1048/S (FA1D1BWP16P90LVT)               0.05       0.63 r
  step3/mult_783/U1258/ZN (AOI22D1BWP16P90)               0.02       0.65 f
  step3/mult_783/U1257/ZN (OAI221D1BWP16P90)              0.02       0.67 r
  step3/mult_783/U1256/ZN (XNR2D1BWP16P90)                0.04       0.71 f
  step3/mult_783/U158/CO (FA1D1BWP16P90LVT)               0.03       0.74 f
  step3/mult_783/U157/CO (FA1D1BWP16P90LVT)               0.03       0.77 f
  step3/mult_783/U156/CO (FA1D1BWP16P90LVT)               0.03       0.80 f
  step3/mult_783/U155/CO (FA1D1BWP16P90LVT)               0.03       0.82 f
  step3/mult_783/U154/CO (FA1D1BWP16P90LVT)               0.03       0.85 f
  step3/mult_783/U153/CO (FA1D1BWP16P90LVT)               0.03       0.88 f
  step3/mult_783/U152/CO (FA1D1BWP16P90LVT)               0.03       0.91 f
  step3/mult_783/U151/CO (FA1D1BWP16P90LVT)               0.03       0.93 f
  step3/mult_783/U150/CO (FA1D1BWP16P90LVT)               0.03       0.96 f
  step3/mult_783/U149/CO (FA1D1BWP16P90LVT)               0.03       0.99 f
  step3/mult_783/U148/CO (FA1D1BWP16P90LVT)               0.03       1.02 f
  step3/mult_783/U147/CO (FA1D1BWP16P90LVT)               0.03       1.05 f
  step3/mult_783/U146/CO (FA1D1BWP16P90LVT)               0.03       1.07 f
  step3/mult_783/U145/CO (FA1D1BWP16P90LVT)               0.03       1.10 f
  step3/mult_783/U144/CO (FA1D1BWP16P90LVT)               0.03       1.13 f
  step3/mult_783/U143/CO (FA1D1BWP16P90LVT)               0.03       1.16 f
  step3/mult_783/U142/CO (FA1D1BWP16P90LVT)               0.03       1.18 f
  step3/mult_783/U141/CO (FA1D1BWP16P90LVT)               0.03       1.21 f
  step3/mult_783/U1185/ZN (XNR3D1BWP16P90)                0.05       1.26 r
  step3/mult_783/U1184/Z (XOR4D1BWP16P90)                 0.07       1.33 f
  step3/mult_783/product[31] (EX_DW_mult_uns_0)           0.00       1.33 f
  step3/U5276/ZN (AOI222D1BWP16P90)                       0.03       1.37 r
  step3/U5277/ZN (ND4D1BWP16P90)                          0.03       1.39 f
  step3/U5286/ZN (AOI22D1BWP16P90)                        0.02       1.41 r
  step3/U5296/ZN (ND3D1BWP16P90)                          0.02       1.44 f
  step3/U3620/ZN (OAI22D1BWP16P90LVT)                     0.02       1.46 r
  step3/U3078/Z (AN4D1BWP16P90LVT)                        0.02       1.48 r
  step3/U2561/ZN (ND4D1BWP16P90LVT)                       0.01       1.49 f
  step3/U3074/ZN (NR4D1BWP16P90LVT)                       0.01       1.51 r
  step3/U3621/ZN (OAI21D1BWP16P90LVT)                     0.01       1.52 f
  step3/U571/ZN (IOA21D1BWP16P90LVT)                      0.01       1.52 r
  step3/Z_Flag_reg/D (DFCNQD2BWP16P90LVT)                 0.00       1.52 r
  data arrival time                                                  1.52

  clock clk (rise edge)                                   1.55       1.55
  clock network delay (ideal)                             0.00       1.55
  step3/Z_Flag_reg/CP (DFCNQD2BWP16P90LVT)                0.00       1.55 r
  library setup time                                     -0.01       1.54
  data required time                                                 1.54
  --------------------------------------------------------------------------
  data required time                                                 1.54
  data arrival time                                                 -1.52
  --------------------------------------------------------------------------
  slack (MET)                                                        0.01


1
