 
****************************************
Report : area
Design : hw2_pipe
Version: V-2023.12
Date   : Fri Oct 18 15:16:35 2024
****************************************

Library(s) Used:

    N16ADFP_StdCellss0p72vm40c_ccs (File: /cad/CBDK/ADFP/Executable_Package/Collaterals/IP/stdcell/N16ADFP_StdCell/CCS/N16ADFP_StdCellss0p72vm40c_ccs.db)

Number of ports:                          290
Number of nets:                           896
Number of cells:                          588
Number of combinational cells:            533
Number of sequential cells:                48
Number of macros/black boxes:               0
Number of buf/inv:                         73
Number of references:                       8

Combinational area:                238.878725
Buf/Inv area:                       16.588800
Noncombinational area:              54.743042
Macro/Black Box area:                0.000000
Net Interconnect area:      undefined  (Wire load has zero net area)

Total cell area:                   293.621767
Total area:                 undefined

Hierarchical area distribution
------------------------------

                                  Global cell area          Local cell area
                                  ------------------  --------------------------- 
Hierarchical cell                 Absolute   Percent  Combi-    Noncombi-  Black-
                                  Total      Total    national  national   boxes   Design
--------------------------------  ---------  -------  --------  ---------  ------  -------------------------
hw2_pipe                           293.6218    100.0    2.0736    18.2477  0.0000  hw2_pipe
stage1_reg1                         18.4032      6.3    0.1555    18.2477  0.0000  d_ff_0
stage1_reg2                         18.4032      6.3    0.1555    18.2477  0.0000  d_ff_1
uut1                                22.1875      7.6    4.7174     0.0000  0.0000  stage1_pipe
uut1/add_22                          8.0352      2.7    8.0352     0.0000  0.0000  stage1_pipe_DW01_add_0
uut1/sub_22                          9.4349      3.2    9.4349     0.0000  0.0000  stage1_pipe_DW01_sub_0
uut2                               214.3066     73.0    0.0000     0.0000  0.0000  stage2_pipe
uut2/mult_30                       214.3066     73.0  214.3066     0.0000  0.0000  stage2_pipe_DW_mult_uns_2
--------------------------------  ---------  -------  --------  ---------  ------  -------------------------
Total                                                 238.8787    54.7430  0.0000

1
