Information: Updating design information... (UID-85)
Warning: Design 'LineBuffer' contains 2 high-fanout nets. A fanout number of 1000 will be used for delay calculations involving these nets. (TIM-134)
 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
Design : LineBuffer
Version: V-2023.12
Date   : Tue Nov 19 03:04:37 2024
****************************************

 # A fanout number of 1000 was used for high fanout net computations.

Operating Conditions: ss0p72vm40c   Library: N16ADFP_StdCellss0p72vm40c_ccs
Wire Load Model Mode: top

  Startpoint: counter_reg_0_
              (rising edge-triggered flip-flop clocked by clk)
  Endpoint: counter_reg_31_
            (rising edge-triggered flip-flop clocked by clk)
  Path Group: clk
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  LineBuffer         ZeroWireload          N16ADFP_StdCellss0p72vm40c_ccs

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  clock clk (rise edge)                                   0.00       0.00
  clock network delay (ideal)                             0.00       0.00
  counter_reg_0_/CP (DFCNQD2BWP16P90LVT)                  0.00 #     0.00 r
  counter_reg_0_/Q (DFCNQD2BWP16P90LVT)                   0.04       0.04 r
  add_46/A[0] (LineBuffer_DW01_inc_0)                     0.00       0.04 r
  add_46/U1_1_1/CO (HA1D1BWP16P90LVT)                     0.02       0.06 r
  add_46/U1_1_2/CO (HA1D1BWP16P90LVT)                     0.02       0.08 r
  add_46/U1_1_3/CO (HA1D1BWP16P90LVT)                     0.02       0.09 r
  add_46/U1/Z (AN2D1BWP16P90LVT)                          0.02       0.11 r
  add_46/U1_1_5/CO (HA1D1BWP16P90LVT)                     0.02       0.13 r
  add_46/U1_1_6/CO (HA1D2BWP16P90LVT)                     0.02       0.15 r
  add_46/U1_1_7/CO (HA1D1BWP16P90LVT)                     0.02       0.17 r
  add_46/U1_1_8/CO (HA1D1BWP16P90LVT)                     0.02       0.18 r
  add_46/U1_1_9/CO (HA1D1BWP16P90LVT)                     0.02       0.20 r
  add_46/U1_1_10/CO (HA1D2BWP16P90LVT)                    0.02       0.22 r
  add_46/U1_1_11/CO (HA1D1BWP16P90LVT)                    0.02       0.24 r
  add_46/U1_1_12/CO (HA1D2BWP16P90LVT)                    0.02       0.26 r
  add_46/U1_1_13/CO (HA1D1BWP16P90LVT)                    0.02       0.28 r
  add_46/U1_1_14/CO (HA1D2BWP16P90LVT)                    0.02       0.30 r
  add_46/U1_1_15/CO (HA1D2BWP16P90LVT)                    0.02       0.31 r
  add_46/U4/Z (AN2D1BWP16P90LVT)                          0.02       0.33 r
  add_46/U1_1_17/CO (HA1D2BWP16P90LVT)                    0.02       0.35 r
  add_46/U1_1_18/CO (HA1D1BWP16P90LVT)                    0.02       0.37 r
  add_46/U1_1_19/CO (HA1D1BWP16P90LVT)                    0.02       0.39 r
  add_46/U1_1_20/CO (HA1D2BWP16P90LVT)                    0.02       0.40 r
  add_46/U1_1_21/CO (HA1D2BWP16P90LVT)                    0.02       0.42 r
  add_46/U1_1_22/CO (HA1D1BWP16P90LVT)                    0.02       0.44 r
  add_46/U1_1_23/CO (HA1D2BWP16P90LVT)                    0.02       0.46 r
  add_46/U2/Z (AN2D1BWP16P90LVT)                          0.02       0.48 r
  add_46/U1_1_25/CO (HA1D1BWP16P90LVT)                    0.02       0.49 r
  add_46/U1_1_26/CO (HA1D2BWP16P90LVT)                    0.02       0.51 r
  add_46/U1_1_27/CO (HA1D1BWP16P90LVT)                    0.02       0.53 r
  add_46/U3/Z (AN2D1BWP16P90LVT)                          0.02       0.55 r
  add_46/U1_1_29/CO (HA1D1BWP16P90LVT)                    0.02       0.56 r
  add_46/U1_1_30/CO (HA1D1BWP16P90LVT)                    0.02       0.58 r
  add_46/U10/Z (XOR2D1BWP16P90LVT)                        0.01       0.60 r
  add_46/SUM[31] (LineBuffer_DW01_inc_0)                  0.00       0.60 r
  U19356/Z (AN2D1BWP16P90LVT)                             0.01       0.61 r
  counter_reg_31_/D (DFCNQD2BWP16P90LVT)                  0.00       0.61 r
  data arrival time                                                  0.61

  clock clk (rise edge)                                   0.63       0.63
  clock network delay (ideal)                             0.00       0.63
  counter_reg_31_/CP (DFCNQD2BWP16P90LVT)                 0.00       0.63 r
  library setup time                                     -0.01       0.62
  data required time                                                 0.62
  --------------------------------------------------------------------------
  data required time                                                 0.62
  data arrival time                                                 -0.61
  --------------------------------------------------------------------------
  slack (MET)                                                        0.01


1
