 
****************************************
Report : area
Design : ReLU
Version: T-2022.03
Date   : Thu Dec 19 01:25:39 2024
****************************************

Library(s) Used:

    N16ADFP_StdCellss0p72vm40c_ccs (File: /cad/CBDK/ADFP/Executable_Package/Collaterals/IP/stdcell/N16ADFP_StdCell/CCS/N16ADFP_StdCellss0p72vm40c_ccs.db)

Number of ports:                           72
Number of nets:                            72
Number of cells:                           36
Number of combinational cells:             36
Number of sequential cells:                 0
Number of macros/black boxes:               0
Number of buf/inv:                          0
Number of references:                       2

Combinational area:                  9.331200
Buf/Inv area:                        0.000000
Noncombinational area:               0.000000
Macro/Black Box area:                0.000000
Net Interconnect area:      undefined  (Wire load has zero net area)

Total cell area:                     9.331200
Total area:                 undefined

Hierarchical area distribution
------------------------------

                                  Global cell area          Local cell area
                                  ------------------  --------------------------- 
Hierarchical cell                 Absolute   Percent  Combi-    Noncombi-  Black-
                                  Total      Total    national  national   boxes   Design
--------------------------------  ---------  -------  --------  ---------  ------  ---------
ReLU                                 9.3312    100.0    9.3312     0.0000  0.0000  ReLU
--------------------------------  ---------  -------  --------  ---------  ------  ---------
Total                                                   9.3312     0.0000  0.0000

1
