(DELAYFILE
(SDFVERSION "OVI 2.1")
(DESIGN "ReLU")
(DATE "Thu Dec 19 01:26:00 2024")
(VENDOR "N16ADFP_StdCellss0p72vm40c_ccs")
(PROGRAM "Synopsys Design Compiler cmos")
(VERSION "T-2022.03")
(DIVIDER /)
(VOLTAGE 0.88:0.72:0.72)
(PROCESS "ff0p88v125c:ss0p72vm40c:ss0p72vm40c")
(TEMPERATURE 125.00:-40.00:-40.00)
(TIMESCALE 1ns)
(CELL
  (CELLTYPE "ReLU")
  (INSTANCE)
  (DELAY
    (ABSOLUTE
    (INTERCONNECT x[34] U78/A1 (0.000:0.000:0.000))
    (INTERCONNECT x[35] U78/B1 (0.000:0.000:0.000))
    (INTERCONNECT x[33] U77/A1 (0.000:0.000:0.000))
    (INTERCONNECT x[35] U77/B1 (0.000:0.000:0.000))
    (INTERCONNECT x[32] U76/A1 (0.000:0.000:0.000))
    (INTERCONNECT x[35] U76/B1 (0.000:0.000:0.000))
    (INTERCONNECT x[31] U75/A1 (0.000:0.000:0.000))
    (INTERCONNECT x[35] U75/B1 (0.000:0.000:0.000))
    (INTERCONNECT x[30] U74/A1 (0.000:0.000:0.000))
    (INTERCONNECT x[35] U74/B1 (0.000:0.000:0.000))
    (INTERCONNECT x[29] U73/A1 (0.000:0.000:0.000))
    (INTERCONNECT x[35] U73/B1 (0.000:0.000:0.000))
    (INTERCONNECT x[28] U72/A1 (0.000:0.000:0.000))
    (INTERCONNECT x[35] U72/B1 (0.000:0.000:0.000))
    (INTERCONNECT x[27] U71/A1 (0.000:0.000:0.000))
    (INTERCONNECT x[35] U71/B1 (0.000:0.000:0.000))
    (INTERCONNECT x[26] U70/A1 (0.000:0.000:0.000))
    (INTERCONNECT x[35] U70/B1 (0.000:0.000:0.000))
    (INTERCONNECT x[25] U69/A1 (0.000:0.000:0.000))
    (INTERCONNECT x[35] U69/B1 (0.000:0.000:0.000))
    (INTERCONNECT x[24] U68/A1 (0.000:0.000:0.000))
    (INTERCONNECT x[35] U68/B1 (0.000:0.000:0.000))
    (INTERCONNECT x[23] U67/A1 (0.000:0.000:0.000))
    (INTERCONNECT x[35] U67/B1 (0.000:0.000:0.000))
    (INTERCONNECT x[22] U66/A1 (0.000:0.000:0.000))
    (INTERCONNECT x[35] U66/B1 (0.000:0.000:0.000))
    (INTERCONNECT x[21] U65/A1 (0.000:0.000:0.000))
    (INTERCONNECT x[35] U65/B1 (0.000:0.000:0.000))
    (INTERCONNECT x[20] U64/A1 (0.000:0.000:0.000))
    (INTERCONNECT x[35] U64/B1 (0.000:0.000:0.000))
    (INTERCONNECT x[19] U63/A1 (0.000:0.000:0.000))
    (INTERCONNECT x[35] U63/B1 (0.000:0.000:0.000))
    (INTERCONNECT x[18] U62/A1 (0.000:0.000:0.000))
    (INTERCONNECT x[35] U62/B1 (0.000:0.000:0.000))
    (INTERCONNECT x[17] U61/A1 (0.000:0.000:0.000))
    (INTERCONNECT x[35] U61/B1 (0.000:0.000:0.000))
    (INTERCONNECT x[16] U60/A1 (0.000:0.000:0.000))
    (INTERCONNECT x[35] U60/B1 (0.000:0.000:0.000))
    (INTERCONNECT x[15] U59/A1 (0.000:0.000:0.000))
    (INTERCONNECT x[35] U59/B1 (0.000:0.000:0.000))
    (INTERCONNECT x[14] U58/A1 (0.000:0.000:0.000))
    (INTERCONNECT x[35] U58/B1 (0.000:0.000:0.000))
    (INTERCONNECT x[13] U57/A1 (0.000:0.000:0.000))
    (INTERCONNECT x[35] U57/B1 (0.000:0.000:0.000))
    (INTERCONNECT x[12] U56/A1 (0.000:0.000:0.000))
    (INTERCONNECT x[35] U56/B1 (0.000:0.000:0.000))
    (INTERCONNECT x[11] U55/A1 (0.000:0.000:0.000))
    (INTERCONNECT x[35] U55/B1 (0.000:0.000:0.000))
    (INTERCONNECT x[10] U54/A1 (0.000:0.000:0.000))
    (INTERCONNECT x[35] U54/B1 (0.000:0.000:0.000))
    (INTERCONNECT x[9] U53/A1 (0.000:0.000:0.000))
    (INTERCONNECT x[35] U53/B1 (0.000:0.000:0.000))
    (INTERCONNECT x[8] U52/A1 (0.000:0.000:0.000))
    (INTERCONNECT x[35] U52/B1 (0.000:0.000:0.000))
    (INTERCONNECT x[7] U51/A1 (0.000:0.000:0.000))
    (INTERCONNECT x[35] U51/B1 (0.000:0.000:0.000))
    (INTERCONNECT x[6] U50/A1 (0.000:0.000:0.000))
    (INTERCONNECT x[35] U50/B1 (0.000:0.000:0.000))
    (INTERCONNECT x[5] U49/A1 (0.000:0.000:0.000))
    (INTERCONNECT x[35] U49/B1 (0.000:0.000:0.000))
    (INTERCONNECT x[4] U48/A1 (0.000:0.000:0.000))
    (INTERCONNECT x[35] U48/B1 (0.000:0.000:0.000))
    (INTERCONNECT x[3] U47/A1 (0.000:0.000:0.000))
    (INTERCONNECT x[35] U47/B1 (0.000:0.000:0.000))
    (INTERCONNECT x[2] U46/A1 (0.000:0.000:0.000))
    (INTERCONNECT x[35] U46/B1 (0.000:0.000:0.000))
    (INTERCONNECT x[1] U45/A1 (0.000:0.000:0.000))
    (INTERCONNECT x[35] U45/B1 (0.000:0.000:0.000))
    (INTERCONNECT x[0] U44/A1 (0.000:0.000:0.000))
    (INTERCONNECT x[35] U44/B1 (0.000:0.000:0.000))
    )
  )
)
(CELL
  (CELLTYPE "INR2D1BWP16P90LVT")
  (INSTANCE U78)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.008:0.008:0.008) (0.007:0.007:0.007))
    (IOPATH B1 ZN (0.003:0.003:0.003) (0.002:0.002:0.002))
    )
  )
)
(CELL
  (CELLTYPE "INR2D1BWP16P90LVT")
  (INSTANCE U77)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.008:0.008:0.008) (0.007:0.007:0.007))
    (IOPATH B1 ZN (0.003:0.003:0.003) (0.002:0.002:0.002))
    )
  )
)
(CELL
  (CELLTYPE "INR2D1BWP16P90LVT")
  (INSTANCE U76)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.008:0.008:0.008) (0.007:0.007:0.007))
    (IOPATH B1 ZN (0.003:0.003:0.003) (0.002:0.002:0.002))
    )
  )
)
(CELL
  (CELLTYPE "INR2D1BWP16P90LVT")
  (INSTANCE U75)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.008:0.008:0.008) (0.007:0.007:0.007))
    (IOPATH B1 ZN (0.003:0.003:0.003) (0.002:0.002:0.002))
    )
  )
)
(CELL
  (CELLTYPE "INR2D1BWP16P90LVT")
  (INSTANCE U74)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.008:0.008:0.008) (0.007:0.007:0.007))
    (IOPATH B1 ZN (0.003:0.003:0.003) (0.002:0.002:0.002))
    )
  )
)
(CELL
  (CELLTYPE "INR2D1BWP16P90LVT")
  (INSTANCE U73)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.008:0.008:0.008) (0.007:0.007:0.007))
    (IOPATH B1 ZN (0.003:0.003:0.003) (0.002:0.002:0.002))
    )
  )
)
(CELL
  (CELLTYPE "INR2D1BWP16P90LVT")
  (INSTANCE U72)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.008:0.008:0.008) (0.007:0.007:0.007))
    (IOPATH B1 ZN (0.003:0.003:0.003) (0.002:0.002:0.002))
    )
  )
)
(CELL
  (CELLTYPE "INR2D1BWP16P90LVT")
  (INSTANCE U71)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.008:0.008:0.008) (0.007:0.007:0.007))
    (IOPATH B1 ZN (0.003:0.003:0.003) (0.002:0.002:0.002))
    )
  )
)
(CELL
  (CELLTYPE "INR2D1BWP16P90LVT")
  (INSTANCE U70)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.008:0.008:0.008) (0.007:0.007:0.007))
    (IOPATH B1 ZN (0.003:0.003:0.003) (0.002:0.002:0.002))
    )
  )
)
(CELL
  (CELLTYPE "INR2D1BWP16P90LVT")
  (INSTANCE U69)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.008:0.008:0.008) (0.007:0.007:0.007))
    (IOPATH B1 ZN (0.003:0.003:0.003) (0.002:0.002:0.002))
    )
  )
)
(CELL
  (CELLTYPE "INR2D1BWP16P90LVT")
  (INSTANCE U68)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.008:0.008:0.008) (0.007:0.007:0.007))
    (IOPATH B1 ZN (0.003:0.003:0.003) (0.002:0.002:0.002))
    )
  )
)
(CELL
  (CELLTYPE "INR2D1BWP16P90LVT")
  (INSTANCE U67)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.008:0.008:0.008) (0.007:0.007:0.007))
    (IOPATH B1 ZN (0.003:0.003:0.003) (0.002:0.002:0.002))
    )
  )
)
(CELL
  (CELLTYPE "INR2D1BWP16P90LVT")
  (INSTANCE U66)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.008:0.008:0.008) (0.007:0.007:0.007))
    (IOPATH B1 ZN (0.003:0.003:0.003) (0.002:0.002:0.002))
    )
  )
)
(CELL
  (CELLTYPE "INR2D1BWP16P90LVT")
  (INSTANCE U65)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.008:0.008:0.008) (0.007:0.007:0.007))
    (IOPATH B1 ZN (0.003:0.003:0.003) (0.002:0.002:0.002))
    )
  )
)
(CELL
  (CELLTYPE "INR2D1BWP16P90LVT")
  (INSTANCE U64)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.008:0.008:0.008) (0.007:0.007:0.007))
    (IOPATH B1 ZN (0.003:0.003:0.003) (0.002:0.002:0.002))
    )
  )
)
(CELL
  (CELLTYPE "INR2D1BWP16P90LVT")
  (INSTANCE U63)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.008:0.008:0.008) (0.007:0.007:0.007))
    (IOPATH B1 ZN (0.003:0.003:0.003) (0.002:0.002:0.002))
    )
  )
)
(CELL
  (CELLTYPE "INR2D1BWP16P90LVT")
  (INSTANCE U62)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.008:0.008:0.008) (0.007:0.007:0.007))
    (IOPATH B1 ZN (0.003:0.003:0.003) (0.002:0.002:0.002))
    )
  )
)
(CELL
  (CELLTYPE "INR2D1BWP16P90LVT")
  (INSTANCE U61)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.008:0.008:0.008) (0.007:0.007:0.007))
    (IOPATH B1 ZN (0.003:0.003:0.003) (0.002:0.002:0.002))
    )
  )
)
(CELL
  (CELLTYPE "INR2D1BWP16P90LVT")
  (INSTANCE U60)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.008:0.008:0.008) (0.007:0.007:0.007))
    (IOPATH B1 ZN (0.003:0.003:0.003) (0.002:0.002:0.002))
    )
  )
)
(CELL
  (CELLTYPE "INR2D1BWP16P90LVT")
  (INSTANCE U59)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.008:0.008:0.008) (0.007:0.007:0.007))
    (IOPATH B1 ZN (0.003:0.003:0.003) (0.002:0.002:0.002))
    )
  )
)
(CELL
  (CELLTYPE "INR2D1BWP16P90LVT")
  (INSTANCE U58)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.008:0.008:0.008) (0.007:0.007:0.007))
    (IOPATH B1 ZN (0.003:0.003:0.003) (0.002:0.002:0.002))
    )
  )
)
(CELL
  (CELLTYPE "INR2D1BWP16P90LVT")
  (INSTANCE U57)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.008:0.008:0.008) (0.007:0.007:0.007))
    (IOPATH B1 ZN (0.003:0.003:0.003) (0.002:0.002:0.002))
    )
  )
)
(CELL
  (CELLTYPE "INR2D1BWP16P90LVT")
  (INSTANCE U56)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.008:0.008:0.008) (0.007:0.007:0.007))
    (IOPATH B1 ZN (0.003:0.003:0.003) (0.002:0.002:0.002))
    )
  )
)
(CELL
  (CELLTYPE "INR2D1BWP16P90LVT")
  (INSTANCE U55)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.008:0.008:0.008) (0.007:0.007:0.007))
    (IOPATH B1 ZN (0.003:0.003:0.003) (0.002:0.002:0.002))
    )
  )
)
(CELL
  (CELLTYPE "INR2D1BWP16P90LVT")
  (INSTANCE U54)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.008:0.008:0.008) (0.007:0.007:0.007))
    (IOPATH B1 ZN (0.003:0.003:0.003) (0.002:0.002:0.002))
    )
  )
)
(CELL
  (CELLTYPE "INR2D1BWP16P90LVT")
  (INSTANCE U53)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.008:0.008:0.008) (0.007:0.007:0.007))
    (IOPATH B1 ZN (0.003:0.003:0.003) (0.002:0.002:0.002))
    )
  )
)
(CELL
  (CELLTYPE "INR2D1BWP16P90LVT")
  (INSTANCE U52)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.008:0.008:0.008) (0.007:0.007:0.007))
    (IOPATH B1 ZN (0.003:0.003:0.003) (0.002:0.002:0.002))
    )
  )
)
(CELL
  (CELLTYPE "INR2D1BWP16P90LVT")
  (INSTANCE U51)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.008:0.008:0.008) (0.007:0.007:0.007))
    (IOPATH B1 ZN (0.003:0.003:0.003) (0.002:0.002:0.002))
    )
  )
)
(CELL
  (CELLTYPE "INR2D1BWP16P90LVT")
  (INSTANCE U50)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.008:0.008:0.008) (0.007:0.007:0.007))
    (IOPATH B1 ZN (0.003:0.003:0.003) (0.002:0.002:0.002))
    )
  )
)
(CELL
  (CELLTYPE "INR2D1BWP16P90LVT")
  (INSTANCE U49)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.008:0.008:0.008) (0.007:0.007:0.007))
    (IOPATH B1 ZN (0.003:0.003:0.003) (0.002:0.002:0.002))
    )
  )
)
(CELL
  (CELLTYPE "INR2D1BWP16P90LVT")
  (INSTANCE U48)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.008:0.008:0.008) (0.007:0.007:0.007))
    (IOPATH B1 ZN (0.003:0.003:0.003) (0.002:0.002:0.002))
    )
  )
)
(CELL
  (CELLTYPE "INR2D1BWP16P90LVT")
  (INSTANCE U47)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.008:0.008:0.008) (0.007:0.007:0.007))
    (IOPATH B1 ZN (0.003:0.003:0.003) (0.002:0.002:0.002))
    )
  )
)
(CELL
  (CELLTYPE "INR2D1BWP16P90LVT")
  (INSTANCE U46)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.008:0.008:0.008) (0.007:0.007:0.007))
    (IOPATH B1 ZN (0.003:0.003:0.003) (0.002:0.002:0.002))
    )
  )
)
(CELL
  (CELLTYPE "INR2D1BWP16P90LVT")
  (INSTANCE U45)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.008:0.008:0.008) (0.007:0.007:0.007))
    (IOPATH B1 ZN (0.003:0.003:0.003) (0.002:0.002:0.002))
    )
  )
)
(CELL
  (CELLTYPE "INR2D1BWP16P90LVT")
  (INSTANCE U44)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.008:0.008:0.008) (0.007:0.007:0.007))
    (IOPATH B1 ZN (0.003:0.003:0.003) (0.002:0.002:0.002))
    )
  )
)
)
