 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
        -sort_by group
Design : Edge_Detection
Version: V-2023.12
Date   : Wed Nov 20 01:41:35 2024
****************************************

 # A fanout number of 1000 was used for high fanout net computations.

Operating Conditions: ss0p72vm40c   Library: N16ADFP_StdCellss0p72vm40c_ccs
Wire Load Model Mode: top

  Startpoint: R[5] (input port clocked by clk)
  Endpoint: step1/Regs_reg_966__16_
            (rising edge-triggered flip-flop clocked by clk)
  Path Group: clk
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  Edge_Detection     ZeroWireload          N16ADFP_StdCellss0p72vm40c_ccs

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  clock clk (rise edge)                                   0.00       0.00
  clock network delay (ideal)                             0.00       0.00
  input external delay                                    0.00       0.00 f
  R[5] (in)                                               0.00       0.00 f
  step0/R[5] (Intensity) <-                               0.00       0.00 f
  step0/U13/Z (AN2D1BWP16P90LVT)                          0.01       0.01 f
  step0/add_3_root_add_0_root_add_4_4_U1_1/S (FA1D1BWP16P90LVT)
                                                          0.04       0.05 r
  step0/add_2_root_add_0_root_add_4_4_U1_1/S (FA1D1BWP16P90LVT)
                                                          0.04       0.09 f
  step0/add_0_root_add_0_root_add_4_4/A[1] (Intensity_DW01_add_0)
                                                          0.00       0.09 f
  step0/add_0_root_add_0_root_add_4_4/U1_1/CO (FA1D1BWP16P90LVT)
                                                          0.03       0.12 f
  step0/add_0_root_add_0_root_add_4_4/U1_2/CO (FA1D1BWP16P90LVT)
                                                          0.03       0.15 f
  step0/add_0_root_add_0_root_add_4_4/U1_3/CO (FA1D1BWP16P90LVT)
                                                          0.03       0.17 f
  step0/add_0_root_add_0_root_add_4_4/U1_4/CO (FA1D1BWP16P90LVT)
                                                          0.03       0.20 f
  step0/add_0_root_add_0_root_add_4_4/U1_5/CO (FA1D1BWP16P90LVT)
                                                          0.03       0.23 f
  step0/add_0_root_add_0_root_add_4_4/U1_6/CO (FA1D1BWP16P90LVT)
                                                          0.03       0.26 f
  step0/add_0_root_add_0_root_add_4_4/U5/Z (AN2D1BWP16P90LVT)
                                                          0.01       0.27 f
  step0/add_0_root_add_0_root_add_4_4/U2/Z (AN2D1BWP16P90LVT)
                                                          0.01       0.28 f
  step0/add_0_root_add_0_root_add_4_4/U1/Z (AN2D1BWP16P90LVT)
                                                          0.01       0.29 f
  step0/add_0_root_add_0_root_add_4_4/U4/Z (XOR2D1BWP16P90LVT)
                                                          0.04       0.33 r
  step0/add_0_root_add_0_root_add_4_4/SUM[10] (Intensity_DW01_add_0)
                                                          0.00       0.33 r
  step0/Y[16] (Intensity) <-                              0.00       0.33 r
  step1/Y[16] (LineBuffer)                                0.00       0.33 r
  step1/U10/Z (AO22D1BWP16P90LVT)                         0.02       0.36 r
  step1/Regs_reg_966__16_/D (DFQD2BWP16P90LVT)            0.00       0.36 r
  data arrival time                                                  0.36

  clock clk (rise edge)                                   0.73       0.73
  clock network delay (ideal)                             0.00       0.73
  step1/Regs_reg_966__16_/CP (DFQD2BWP16P90LVT)           0.00       0.73 r
  library setup time                                     -0.01       0.72
  data required time                                                 0.72
  --------------------------------------------------------------------------
  data required time                                                 0.72
  data arrival time                                                 -0.36
  --------------------------------------------------------------------------
  slack (MET)                                                        0.36


1
