 
****************************************
Report : area
Design : hw2_nonpipe
Version: V-2023.12
Date   : Sat Oct 19 23:09:44 2024
****************************************

Library(s) Used:

    N16ADFP_StdCellss0p72vm40c_ccs (File: /cad/CBDK/ADFP/Executable_Package/Collaterals/IP/stdcell/N16ADFP_StdCell/CCS/N16ADFP_StdCellss0p72vm40c_ccs.db)

Number of ports:                          157
Number of nets:                          1055
Number of cells:                          897
Number of combinational cells:            893
Number of sequential cells:                 0
Number of macros/black boxes:               0
Number of buf/inv:                        115
Number of references:                      10

Combinational area:                343.077126
Buf/Inv area:                       22.498561
Noncombinational area:               0.000000
Macro/Black Box area:                0.000000
Net Interconnect area:      undefined  (Wire load has zero net area)

Total cell area:                   343.077126
Total area:                 undefined

Hierarchical area distribution
------------------------------

                                  Global cell area          Local cell area
                                  ------------------  --------------------------- 
Hierarchical cell                 Absolute   Percent  Combi-    Noncombi-  Black-
                                  Total      Total    national  national   boxes   Design
--------------------------------  ---------  -------  --------  ---------  ------  -------------------------
hw2_nonpipe                        343.0771    100.0    9.0720     0.0000  0.0000  hw2_nonpipe
add_7                               30.3782      8.9   30.3782     0.0000  0.0000  hw2_nonpipe_DW01_add_2
mult_7                             130.6886     38.1  130.6886     0.0000  0.0000  hw2_nonpipe_DW_mult_uns_7
mult_7_2                           138.5683     40.4  138.5683     0.0000  0.0000  hw2_nonpipe_DW_mult_uns_6
sub_7                               34.3699     10.0   34.3699     0.0000  0.0000  hw2_nonpipe_DW01_sub_2
--------------------------------  ---------  -------  --------  ---------  ------  -------------------------
Total                                                 343.0771     0.0000  0.0000

1
