Information: Updating design information... (UID-85)
 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
Design : hw2_nonpipe
Version: V-2023.12
Date   : Sat Oct 19 23:09:44 2024
****************************************

Operating Conditions: ss0p72vm40c   Library: N16ADFP_StdCellss0p72vm40c_ccs
Wire Load Model Mode: top

  Startpoint: b[1] (input port clocked by clk)
  Endpoint: d[12] (output port clocked by clk)
  Path Group: clk
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  hw2_nonpipe        ZeroWireload          N16ADFP_StdCellss0p72vm40c_ccs

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  input external delay                                    0.00       0.00 r
  b[1] (in)                                               0.00       0.00 r
  add_7/B[1] (hw2_nonpipe_DW01_add_2)                     0.00       0.00 r
  add_7/U79/Z (OR2D1BWP16P90LVT)                          0.01       0.01 r
  add_7/U83/ZN (ND2D2BWP16P90LVT)                         0.01       0.02 f
  add_7/U94/Z (XOR2D4BWP16P90LVT)                         0.02       0.04 r
  add_7/SUM[1] (hw2_nonpipe_DW01_add_2)                   0.00       0.04 r
  mult_7/a[1] (hw2_nonpipe_DW_mult_uns_7)                 0.00       0.04 r
  mult_7/U385/ZN (XNR2D1BWP16P90LVT)                      0.02       0.06 f
  mult_7/U220/ZN (OAI22D1BWP16P90LVT)                     0.01       0.07 r
  mult_7/U399/CO (HA1D1BWP16P90LVT)                       0.02       0.09 r
  mult_7/U150/S (FA1D1BWP16P90LVT)                        0.04       0.13 f
  mult_7/U367/Z (OR2D1BWP16P90LVT)                        0.02       0.15 f
  mult_7/U437/ZN (AOI21D2BWP16P90LVT)                     0.01       0.16 r
  mult_7/U435/ZN (NR2D2BWP16P90LVT)                       0.01       0.16 f
  mult_7/U436/ZN (NR2D4BWP16P90LVT)                       0.01       0.17 r
  mult_7/U438/ZN (OAI21D4BWP16P90LVT)                     0.01       0.18 f
  mult_7/U521/ZN (AOI21D1BWP16P90LVT)                     0.01       0.19 r
  mult_7/U529/ZN (OAI21D1BWP16P90LVT)                     0.01       0.20 f
  mult_7/U553/ZN (AOI21D1BWP16P90LVT)                     0.01       0.22 r
  mult_7/U594/ZN (OAI21D1BWP16P90LVT)                     0.01       0.23 f
  mult_7/U593/ZN (XNR2D1BWP16P90LVT)                      0.02       0.25 r
  mult_7/product[12] (hw2_nonpipe_DW_mult_uns_7)          0.00       0.25 r
  U20/ZN (ND2D1BWP16P90LVT)                               0.01       0.26 f
  U22/ZN (ND2D1BWP16P90LVT)                               0.00       0.26 r
  d[12] (out)                                             0.00       0.26 r
  data arrival time                                                  0.26

  max_delay                                               0.26       0.26
  output external delay                                   0.00       0.26
  data required time                                                 0.26
  --------------------------------------------------------------------------
  data required time                                                 0.26
  data arrival time                                                 -0.26
  --------------------------------------------------------------------------
  slack (MET)                                                        0.00


1
